{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SupabaseSetting": {
    "ApiUrl": "https://hjeddrkxostugpparpxp.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZWRkcmt4b3N0dWdwcGFycHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMDgxNDAsImV4cCI6MjA2MTU4NDE0MH0.hXWnwCHtpMdz3-0ytaU5_SLo8pSfpyEx5ddgDmtiAsQ"
  }
}